@import './variables.less';

.assignment {
  background: #efeff4;
  min-height: 100%;
  padding: 0 8px;

  &-item {
    padding: 8px 0;
  }

  .user-message {
    display: flex;

    &__avatar {
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      padding: 4px;
      background: #ffffff;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    &__content {
      flex: 1;

      &-inner {
        display: inline-block;
        position: relative;
        margin-left: 12px;
        background: #ffffff;
        padding: 6px;
        border-radius: 6px;

        &:before {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          left: -12px;
          top: 12px;
          border: 6px solid transparent;
          border-right-color: #fff;
        }
      }
    }

    &__avatar:last-child {
      visibility: hidden;
    }

    &--right {
      .user-message {
        &__avatar {
          &:first-child {
            visibility: hidden;
          }
          &:last-child {
            visibility: visible;
          }
        }

        &__content {
          text-align: right;
          &-inner {
            margin-left: 0;
            margin-right: 12px;
            text-align: left;
            &:before {
              right: -12px;
              left: unset;
              border: 6px solid transparent;
              border-left-color: #fff;
            }
          }
        }
      }
    }
  }

  .system-message {
    text-align: center;
    font-size: 12px;
    color: #7b7979;
  }
}
